<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
  <title>每周分享，感受文化 - JQKV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      line-height: 2em;
      font-weight: 400;
      background-color: #f3f8f1;
    }
    .box {
      padding: 30px;
      font-size: 16px;
    }
    .box .logo {
      margin-bottom: 50px;
      font-size: 30px;
      font-weight: 400;
      color: #415065;
      opacity: .2;
    }
    .box h3 {
      margin-bottom: 10px;
      font-weight: 400;
    }
    .box .list {
      list-style: none;
      margin-bottom: 150px;
      padding-left: 5px;
    }
    .box .list dt {
      position: relative;
      font-size: 14px;
      opacity: .5;
      margin-bottom: 20px;
    }
    .box .list dt:before {
      content: "❖";
      position: absolute;
      left: -18px;
      top: 0;
    }
    .box .list dd {
      margin-bottom: 50px;
    }
    .box .link {
      text-decoration: none;
      font-size: 24px;
      color: #424b50;
      border-bottom: 1px solid #424b50;
    }
    .box .link:hover {
      border-color: #f3f8f1;
    }
    .box p {
      font-size: 15px;
      color: #415065;
      padding-left: 1px;
      opacity: .8;
    }
    .box small {
      margin-left: 10px;
      font-size: 12px;
      color: #b36d61;
      opacity: .8;
    }

    @media (max-width: 640px) {
      .box {
        padding: 20px;
      }
      .box .logo {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .box .link {
        font-size: 18px;
      }
      .box p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1 class="logo">每周分享，感受文化</h1>

    <dl class="list">
      <dt>2018.03.19 星期一</dt>

      <dd>
        <h3><a class="link" href="https://book.douban.com/subject/26888402/" target="_blank">书籍《城南旧事》- 林海音 </a> <small>豆瓣 9.2 分</small></h3>
        <p>本书是著名作家林海音女士的经典自传体小说，初版于1960年。她以超逸的文字风格，饶具魔力的文笔，透过英子童稚的双眼观看大人世界的喜怒哀乐、悲欢离合，淡淡的哀愁与沉沉的相思，感染了一代又一代读者。作者将英子眼中的北京城南风光适切地融入字里行间，在展现真实热闹的市民生活之余，更为读者架设一个明晰的时空背景。</p>
      </dd>

      <dd>
        <h3><a class="link" href="http://www.dashilar.org/" target="_blank">古典风格网站：大栅栏</a></h3>
        <p>大栅栏（Dàshílànr），是北京市前门外一条著名的商业街。</p>
        <p>他们的官网做的很有意思。</p>
      </dd>

      <dd>
        <h3><a class="link" href="http://music.163.com/#/song?id=544070223" target="_blank">传统曲艺现代编曲《探清水河》</a> <small>♫ 网易云音乐</small></h3>
        <p>《探清水河》是流行于北京海淀区火器营村的叙事歌，讲述了清末民初发生在火器营村的一个类似梁山伯与祝英台的爱情悲剧。</p>
      </dd>

      <dd>
        <h3><a class="link" href="https://wenku.github.io/shiji/zh-cn/index.html" target="_blank">在线版本《史记》</a></h3>
        <p>《史记》是西汉史学家司马迁撰写的纪传体史书，是中国历史上第一部纪传体通史，被列为“二十四史”之首。</p>
        <p>这个是在线版本分享给大家</p>
      </dd>

      <dd>
        <h3><a class="link" href="https://baike.baidu.com/item/%E5%8F%A4%E7%90%B4/6153" target="_blank">中国传统乐器：古琴</a></h3>
        <p>古琴，又称瑶琴、玉琴、丝桐和七弦琴，是中国的传统乐器，至少有三千五百年以上的历史。</p>
        <p>古籍记载伏羲作琴，又有神农作琴、黄帝造琴、唐尧造琴等传说；舜定琴为五弦，文王增一弦，武王伐纣又增一弦为七弦[1-2]  ；可见古琴文化的源远流长，博大精深 ...</p>
      </dd>
    </dl>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46392342-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-46392342-9');
  </script>
</body>
</html>
